<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Vite + React application optimized for SEO with proper meta tags and titles." />
    <meta name="keywords" content="React, Vite, SEO, Web Development, JavaScript" />
    <meta name="author" content="Your Name" />
    <meta property="og:title" content="Vite + React SEO-Friendly App" />
    <meta property="og:description" content="A Vite + React application optimized for SEO." />
    <meta property="og:type" content="website" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>